{
  "vimMode": true,
  "showLineNumber": true,
  "trashOption": "local",
  "newFileLocation": "folder",
  "newFileFolderPath": "Draft",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./attachments"
}